GymGenius/Views/ExerciceWindow.xaml

<Window x:Class="GymGenius.Views.ExerciceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:GymGenius.Views"
        xmlns:components="clr-namespace:GymGenius.Views.Components" 
        xmlns:utilities="clr-namespace:GymGenius.Utilities"
        mc:Ignorable="d" 
        Title="Exercices" Height="900" Width="1300">
    <Window.Resources>
        <utilities:ListToStringConverter x:Key="ListToStringConverter"/>
    </Window.Resources>


    <Grid x:Name="All" Background="#99B0A5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="60" />
            <RowDefinition Height="2*"/>
            <RowDefinition Height="4*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid x:Name="Header" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid x:Name="Logo" HorizontalAlignment="Left">
                <Image Source="{DynamicResource LogoHeader}" Height="90" Width="120" Margin="15, 0, 0, 0"/>
            </Grid>
            <Grid x:Name="Bar" Grid.Column="0" >
                <TextBox x:Name="searchbar" BorderBrush="#33443C" Width="550" Height="30" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" Padding="5, 6, 0, 0" />
            </Grid>
            <Grid x:Name="Search" Grid.Column="0" >
                <Button x:Name="myButton" Background="#33443C" Width="30" Height="30" Click="OnSearch_click" Cursor="Hand" Margin="600, 0, 0, 0" >
                    <Image Source="{DynamicResource search}" Height="20" Width="20" />
                </Button>
            </Grid>
            <Grid x:Name="Line" Margin="0, 80, 0, 0">
                <Rectangle Height="1" HorizontalAlignment="Stretch" Stroke="Black" VerticalAlignment="Top" />
            </Grid>
        </Grid>
        <Grid  Grid.Row="1" x:Name="Title">
            <TextBlock Text="RECHERCHER VOS EXERCICES" Foreground="#6D887B" FontSize="30"  VerticalAlignment="Center" HorizontalAlignment="Center" />
        </Grid>
        <Grid Grid.Row="2" x:Name="rectangle" Margin="0,0,0,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid Background="#6D887B">
                <Grid x:Name="muscle" 
                      Margin="80, 30, 0, 0" 
                      HorizontalAlignment="Left">
                    <TextBlock Text="Muscles sollicités"
                               VerticalAlignment="Top"
                               FontSize="22" />
                    <CheckBox x:Name="jambe" Margin="0,40 0, 0" Content="Jambe" HorizontalAlignment="Left" VerticalAlignment="Top" IsThreeState="False" Checked="CheckBox_Checked" />
                    <CheckBox x:Name="epaule" Margin="0, 65, 0, 0" Content="Epaule" HorizontalAlignment="Left" VerticalAlignment="Top" IsThreeState="False" Checked="CheckBox_Checked" />
                    <CheckBox x:Name="tronc" Margin="70, 40, 0, 0" Content="Tronc" HorizontalAlignment="Left" VerticalAlignment="Top" IsThreeState="False" Checked="CheckBox_Checked" />
                    <CheckBox x:Name="pec" Margin="70, 65, 0, 0" Content="Pectoraux" HorizontalAlignment="Left" VerticalAlignment="Top" IsThreeState="False" Checked="CheckBox_Checked" />
                    <CheckBox x:Name="dos" Margin="130, 40, 0, 0" Content="Dos" HorizontalAlignment="Left" VerticalAlignment="Top" IsThreeState="False" Checked="CheckBox_Checked" />
                </Grid>
            </Grid>
            <Grid Grid.Column="2" Background="#6D887B">
                <Grid x:Name="ouinon" 
                      Margin="80, 40, 100, 0" 
                      HorizontalAlignment="Center">
                    <TextBlock Text="Equipement(s) nécessaire(s)"
                               VerticalAlignment="Top"
                               FontSize="22" />
                    <CheckBox x:Name="oui" Margin="0,40 0, 0" Content="Oui" HorizontalAlignment="Left" VerticalAlignment="Top" IsThreeState="False" Checked="CheckBox_Checked" />
                    <CheckBox x:Name="non" Margin="70, 40, 0, 0" Content="Non" HorizontalAlignment="Left" VerticalAlignment="Top" IsThreeState="False" Checked="CheckBox_Checked" />
                </Grid>
            </Grid>
            <Grid Grid.Column="4" Background="#6D887B">
                <Grid x:Name="difficulte"
                      HorizontalAlignment="Right">
                    <TextBlock Text="Difficulté max souhaitée"
               
                               Margin="0, 40, 100, 0" 
                               HorizontalAlignment="Right"
                               FontSize="22" />
                    <Grid>
                        <TextBox x:Name="numericTextBox" 
                                 Width="50" 
                                 Margin="0, 25, 270, 0" 
                                 Height="23" 
                                 PreviewTextInput="NumericTextBox_PreviewTextInput"
                                 Background="White" TextChanged="numericTextBox_TextChanged"/>
                    </Grid>
                    <Grid x:Name="buttonsearch" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0, 0, 20, 10">
                        <Button x:Name="BUTTON" Background="Black" Width="30" Height="30" Cursor="Hand">
                            <Image Source="{DynamicResource search}" Height="20" Width="20" />
                        </Button>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
        <Grid x:Name="exercice" Grid.Row="3">
            <Border Grid.Column="0">
                <ItemsControl ItemsSource="{Binding Exercises}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" Width="{Binding ActualWidth, ElementName=exercice}" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <components:ExerciseComponent
                                Margin="5 5 5 5"
                                ExerciseName="{Binding ExerciseName}"
                                ExerciseDescription="{Binding ExerciseDescription}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Border>
        </Grid>
        <Grid Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid>
                <Border Grid.Column="0" Background="#33443C" CornerRadius="5" Width="400" Height="80" Margin="0, 0, 10, 20">
                    <Button x:Name="buttonswitch" Background="Transparent" Click="Button_Click" Cursor="Hand">
                        <!-- Add content for the button here -->
                        <TextBlock Text="Créer la séance" Foreground="White" Margin="5" FontSize="32"/>
                    </Button>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</Window>
