GymGenius/Views/ExercisesPage.xaml

<Page x:Class="GymGenius.Views.ExercisesPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:GymGenius.Views"
        xmlns:components="clr-namespace:GymGenius.Views.Components" 
        xmlns:utilities="clr-namespace:GymGenius.Utilities"
        mc:Ignorable="d" 
        Title="Exercices" MaxHeight="700" MaxWidth="1300" MinHeight="700" Width="1300">

    <Grid x:Name="All" Background="#99B0A5">
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="160"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>
        <Grid  Grid.Row="0" x:Name="Title">
            <TextBlock Text="RECHERCHER VOS EXERCICES" Foreground="#6D887B" FontSize="30"  VerticalAlignment="Center" HorizontalAlignment="Center" />
        </Grid>
        <Grid Grid.Row="1" x:Name="rectangle" Margin="0,0,0,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Background="#6D887B">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid x:Name="muscle" 
                      Grid.Row="1"
                      HorizontalAlignment="Center">
                    <TextBlock Text="Muscles sollicités"
                               VerticalAlignment="Top"
                               FontSize="22" />
                </Grid>
                <Grid Grid.Row="2" HorizontalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <CheckBox x:Name="jambe" Content="Jambe" HorizontalAlignment="Left" VerticalAlignment="Top" IsThreeState="False" Grid.Row="0" Grid.Column="0"/>
                    <CheckBox x:Name="epaule"  Content="Epaule" HorizontalAlignment="Left" VerticalAlignment="Top" IsThreeState="False" Grid.Row="0" Grid.Column="1" />
                    <CheckBox x:Name="tronc"  Content="Tronc" HorizontalAlignment="Left" VerticalAlignment="Top" IsThreeState="False" Grid.Row="1" Grid.Column="0"/>
                    <CheckBox x:Name="dos"  Content="Dos" HorizontalAlignment="Left" VerticalAlignment="Top" IsThreeState="False" Grid.Row="1" Grid.Column="1"/>
                    <CheckBox x:Name="bras"  Content="Bras" HorizontalAlignment="Left" VerticalAlignment="Top" IsThreeState="False" Grid.Row="0" Grid.Column="2" />
                </Grid>
            </Grid>
            <Grid Grid.Column="2" Background="#6D887B">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid x:Name="ouinon" Grid.Row="1"
                      HorizontalAlignment="Center">
                    <TextBlock Text="Type d'exercise"
                               TextWrapping="Wrap"
                               VerticalAlignment="Top"
                               FontSize="22" />
                </Grid>
                    <Grid Grid.Row="2" HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <CheckBox  Grid.Column="0" x:Name="cardio"  Content="cardio" HorizontalAlignment="Left" VerticalAlignment="Top" IsThreeState="False" Checked="CheckBox_Checked" />
                    <CheckBox Grid.Column="1" x:Name="musculaire"  Content="musculaire" HorizontalAlignment="Left" VerticalAlignment="Top" IsThreeState="False" Checked="CheckBox_Checked" />
                </Grid>
            </Grid>
            <Grid Grid.Column="4" Background="#6D887B">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid x:Name="difficulte" Grid.Row="1"
                      HorizontalAlignment="Center">
                    <TextBlock Text="Difficulté max souhaitée"
                               HorizontalAlignment="Center"
                               FontSize="22" />
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="numericTextBox" 
                             HorizontalAlignment="Right"
                             Grid.Column="0"
                                 Width="50" 
                                 Height="23" 
                                 PreviewTextInput="NumericTextBox_PreviewTextInput"
                                 Background="White" TextChanged="numericTextBox_TextChanged"/>
                    <Grid x:Name="buttonsearch" Grid.Column="1" HorizontalAlignment="Left" >
                        <Button x:Name="BUTTON" Background="#567666" Width="30" Height="30" Cursor="Hand" Click="OnSearch_click">
                            <Image Source="{DynamicResource search}" Height="20" Width="20" />
                        </Button>
                </Grid>
                    </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row="2">
            <ScrollViewer  x:Name="exercice" VerticalScrollBarVisibility="Auto">
                <ItemsControl ItemsSource="{Binding Exercises}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" Width="{Binding ActualWidth, ElementName=exercice}" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <components:ExerciseComponent
                                BorderColor="black"
                                Margin="5 5 5 5"
                                ExerciseName="{Binding ExerciseName}"
                                ExerciseDescription="{Binding ExerciseDescription}"
                                MouseLeftButtonDown="ExerciseComponent_MouseLeftButtonDown"
                                MouseLeftButtonUp="ExerciseComponent_MouseLeftButtonUp" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
        <Grid Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid>
                <Border Grid.Column="0" Background="#33443C" CornerRadius="5" Width="400" Height="80" Margin="0, 0, 10, 20">
                    <Button x:Name="buttonswitch" Background="Transparent" Click="CreateSessionButton" Cursor="Hand">
                        <!-- Add content for the button here -->
                        <TextBlock Text="Créer la séance" Foreground="White" Margin="5" FontSize="32"/>
                    </Button>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</Page>
