GymGenius/Views/Home.xaml

<Window x:Class="GymGenius.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="GymGenius" Height="700" Width="1300">
    <Window.Resources>
        <Style TargetType="DatePicker">
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        </Style>
    </Window.Resources>

    <Grid x:Name="All" Background="#99B0A5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="120" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>

        <Grid x:Name="Header" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <!-- Première colonne pour le TextBox -->
                <ColumnDefinition Width="Auto" />
                <!-- Deuxième colonne pour le Button -->
            </Grid.ColumnDefinitions>
            <Grid x:Name="Logo" HorizontalAlignment="Left">
                <Image Source="{DynamicResource LogoHeader}" Height="90" Width="120" Margin="15, 0, 0, 0"/>
            </Grid>
            <Grid x:Name="Line" Margin="0, 80, 0, 0">
                <Rectangle Height="1" HorizontalAlignment="Stretch" Stroke="Black" VerticalAlignment="Top" />
            </Grid>
        </Grid>

        <Grid Grid.Row="1" x:Name="Title">
            <TextBlock Text="ORGANISER VOS SEANCES" Foreground="#25322C" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center" />
        </Grid>

        <Grid Grid.Row="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Background="#6D887B">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="4*" />
                    </Grid.RowDefinitions>
                    <Border Grid.Column="0" BorderBrush="Black" BorderThickness="1">
                        <Grid Grid.Row="0">
                            <TextBlock Text="Pour exporter la séance en ICS (facultatif)" FontSize="26" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </Border>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Grid Background="#6D887B">
                                <Grid x:Name="quand" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="10"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="0" Text="Quand ?"
                                   TextAlignment="Center"
                                   VerticalAlignment="Top"
                                   FontSize="22" />
                                    <DatePicker Grid.Row="2" Name="DatePickerExercise" />
                                </Grid>
                            </Grid>
                        </Grid>
                        <Grid Grid.Column="2">
                            <Grid Grid.Column="2" Background="#6D887B">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="2*"/>
                                    <RowDefinition Height="2*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="Récurrence"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontSize="22"
                               Grid.Row="1"
                               Grid.ColumnSpan="2" />
                                <Grid x:Name="recurrence" Grid.Row="2" HorizontalAlignment="Center">
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <CheckBox x:Name="day" Content="Chaque jour" HorizontalAlignment="Left" VerticalAlignment="Center" IsThreeState="False" Checked="CheckBox_Checked" Grid.Row="1" Grid.Column="0"/>
                                    <CheckBox x:Name="week" Content="Chaque semaine" HorizontalAlignment="Left" VerticalAlignment="Center" IsThreeState="False" Checked="CheckBox_Checked" Grid.Row="1" Grid.Column="1"/>
                                    <CheckBox x:Name="month" Content="Chaque mois" HorizontalAlignment="Left" VerticalAlignment="Center" IsThreeState="False" Checked="CheckBox_Checked" Grid.Row="0" Grid.Column="0"/>
                                    <CheckBox x:Name="years" Content="Chaque année" HorizontalAlignment="Left" VerticalAlignment="Center" IsThreeState="False" Checked="CheckBox_Checked" Grid.Row="0" Grid.Column="1"/>
                                </Grid>
                            </Grid>
                        </Grid>
                    </Grid>
                </Grid>
                <Grid Grid.Column="2" Background="#6D887B">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="4*" />
                    </Grid.RowDefinitions>
                    <Border Grid.Column="0" BorderBrush="Black" BorderThickness="1">
                        <Grid Grid.Row="0">
                            <TextBlock Text="Obligatoire" FontSize="26" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </Border>
                    <Grid Grid.Row="1">
                        <Grid x:Name="repos" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="10"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <TextBlock Text="Temps de repos"
                       VerticalAlignment="Top"
                       FontSize="22" />
                            </Grid>
                            <Grid Grid.Row="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="10"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBox Grid.Column="0" Name="timexo" BorderBrush="#33443C" Width="40" Height="25" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"/>
                                <TextBlock Grid.Column="2" Text="secondes entre chaque exercice" />
                            </Grid>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>

        <Grid Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <!-- Column for the first button -->
                    <ColumnDefinition Width="Auto"/>
                    <!-- Column for spacing between buttons -->
                    <ColumnDefinition Width="Auto"/>
                    <!-- Column for the second button -->
                </Grid.ColumnDefinitions>

                <!-- First button -->
                <Border Grid.Column="0" Background="#33443C" CornerRadius="5" Width="400" Height="100" Margin="0, 0, 10, 20">
                    <Button x:Name="buttonswitch" Background="Transparent" Click="Button_Click" Cursor="Hand">
                        <!-- Add content for the button here -->
                        <TextBlock Text="Choisir des exercices" Foreground="White" Margin="5" FontSize="32"/>
                    </Button>
                </Border>

                <!-- Spacing between buttons -->
                <Grid Grid.Column="1" Width="20"/>

                <!-- Second button -->
                <Border Grid.Column="2" Background="#33443C" CornerRadius="5" Width="400" Height="100" Margin="0, 0, 10, 20">
                    <Button x:Name="importButton" Background="Transparent" Click="ImportButton_Click" Cursor="Hand">
                        <!-- Add content for the button here -->
                        <TextBlock Text="Importer en ICS" Foreground="White" Margin="5" FontSize="32"/>
                    </Button>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</Window>
