GymGenius/Views/Home.xaml

<Window x:Class="GymGenius.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="GymGenius" Height="700" Width="1300">
    <Window.Resources>
        <Style TargetType="DatePicker">
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        </Style>
    </Window.Resources>


    <Grid x:Name="All" Background="#99B0A5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="60" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid x:Name="Header" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <!-- Première colonne pour le TextBox -->
                <ColumnDefinition Width="Auto" />
                <!-- Deuxième colonne pour le Button -->
            </Grid.ColumnDefinitions>
            <Grid x:Name="Logo" HorizontalAlignment="Left">
                <Image Source="{DynamicResource LogoHeader}" Height="90" Width="120" Margin="15, 0, 0, 0"/>
            </Grid>
            <Grid x:Name="Line" Margin="0, 80, 0, 0">
                <Rectangle Height="1" HorizontalAlignment="Stretch" Stroke="Black" VerticalAlignment="Top" />
            </Grid>
        </Grid>

        <Frame x:Name="MainContentFrame" Grid.Row="1"/>
        <Grid Grid.Row="1"  x:Name="Title">
            <TextBlock Text="ORGANISER VOS SEANCES" Foreground="#25322C" FontSize="30"  VerticalAlignment="Center" HorizontalAlignment="Center" />
        </Grid>
        <Grid Grid.Row="2" Height="200">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid Background="#6D887B">
                <Grid x:Name="quand" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Text="Quand ?"
                               TextAlignment="Center"
                               VerticalAlignment="Top"
                               FontSize="22" />
                    <DatePicker Margin="0,50,0,0" />
                </Grid>
            </Grid>
            <Grid Grid.Column="2" Background="#6D887B">
                <Grid x:Name="recurrence" Margin="0, 30, 0, 0" HorizontalAlignment="Center">
                    <TextBlock Text="Récurrence"
                               VerticalAlignment="Top"
                               FontSize="22" />
                    <CheckBox x:Name="day" Margin="0,50 0, 0" Content="Chaque jour" HorizontalAlignment="Left" VerticalAlignment="Top" IsThreeState="False" Checked="CheckBox_Checked" />
                    <CheckBox x:Name="week" Margin="0, 75, 0, 0" Content="Chaque semaine" HorizontalAlignment="Left" VerticalAlignment="Top" IsThreeState="False" Checked="CheckBox_Checked" />
                    <CheckBox x:Name="month" Margin="130, 50, 0, 0" Content="Chaque mois" HorizontalAlignment="Left" VerticalAlignment="Top" IsThreeState="False" Checked="CheckBox_Checked" />
                    <CheckBox x:Name="years" Margin="130, 75, 0, 0" Content="Chaque année" HorizontalAlignment="Left" VerticalAlignment="Top" IsThreeState="False" Checked="CheckBox_Checked" />
                </Grid>
            </Grid>
            <Grid Grid.Column="4" Background="#6D887B">
                <Grid x:Name="repos" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Grid>
                        <Grid>
                            <TextBlock Text="Temps de repos"
                                       VerticalAlignment="Top"
                                       FontSize="22" />
                        </Grid>
                    </Grid>
                    <Grid>
                        <Grid>
                            <TextBox x:Name="timexo" BorderBrush="#33443C" Width="40" Height="25" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" Margin="0, 0, 220, 60" />
                        </Grid>
                        <Grid>
                            <TextBlock Text="secondes entre chaque exercice" 
                                       Padding="50, 45, 0, 0"/>
                        </Grid>
                    </Grid>
                    <Grid>
                        <Grid>
                            <TextBox x:Name="timerep" BorderBrush="#33443C" Width="40" Height="25" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" Margin="0, 70, 220, 60" />
                        </Grid>
                        <Grid>
                            <TextBlock Text="secondes entre chaque répétition" 
                                       Padding="50, 80, 0, 0"/>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/> <!-- Column for the first button -->
                    <ColumnDefinition Width="Auto"/> <!-- Column for spacing between buttons -->
                    <ColumnDefinition Width="Auto"/> <!-- Column for the second button -->
                </Grid.ColumnDefinitions>

                <!-- First button -->
                <Border Grid.Column="0" Background="#33443C" CornerRadius="5" Width="400" Height="100" Margin="0, 0, 10, 20">
                    <Button x:Name="buttonswitch" Background="Transparent" Click="Button_Click" Cursor="Hand">
                        <!-- Add content for the button here -->
                        <TextBlock Text="Choisir ses exercices" Foreground="White" Margin="5" FontSize="32"/>
                    </Button>
                </Border>

                <!-- Spacing between buttons -->
                <Grid Grid.Column="1" Width="20"/>

                <!-- Second button -->
                <Border Grid.Column="2" Background="#33443C" CornerRadius="5" Width="400" Height="100" Margin="0, 0, 10, 20">
                    <Button x:Name="importButton" Background="Transparent" Click="ImportButton_Click" Cursor="Hand">
                        <!-- Add content for the button here -->
                        <TextBlock Text="Importer ICS" Foreground="White" Margin="5" FontSize="32"/>
                    </Button>
                </Border>
            </Grid>
    </Grid>
</Window>
