GymGenius/Views/MainWindow.xaml

<Window x:Class="GymGenius.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GymGenius.Views"
        mc:Ignorable="d"
        Title="Window1" MinHeight="840" MinWidth="1300" MaxWidth="1300">
    <Window.Resources>
        <ControlTemplate x:Key="CustomFrameTemplate" TargetType="Frame">
            <!-- ContentPresenter to display the content of the frame -->
            <ContentPresenter />
        </ControlTemplate>
    </Window.Resources>

    <Grid Background="#99B0A5">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="Header" VerticalAlignment="Top" Height="100">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid x:Name="Logo" HorizontalAlignment="Left">
                <Image Source="{DynamicResource LogoHeader}" Height="90" Width="120" Margin="15, 0, 0, 0"/>
            </Grid>
            <Button Content="Retour à l'accueil" Grid.Column="1" VerticalAlignment="Center" Margin="10,0,15,0" Click="ReturnHomeClick"/>
            <Border Background="Black" Height="2" VerticalAlignment="Bottom" Grid.ColumnSpan="2"/>
        </Grid>
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
            <Frame x:Name="MainContent" Template="{StaticResource CustomFrameTemplate}"/>
        </ScrollViewer>
    </Grid>
</Window>
