GymGenius/Views/RecapSessionPage.xaml

<Page x:Class="GymGenius.Views.RecapSessionPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GymGenius.Views"
        xmlns:components="clr-namespace:GymGenius.Views.Components"
        mc:Ignorable="d"
        Title="Seance" Height="700" Width="1300">

    <Grid x:Name="All" Background="#99B0A5">
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid  Grid.Row="0" x:Name="Title">
            <TextBlock Text="VOTRE SÉANCE" Foreground="#25322C" FontSize="30"  VerticalAlignment="Center" HorizontalAlignment="Center" />
        </Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto" Name="exercises" Grid.Row="1">
            <Border>
                <ItemsControl ItemsSource="{Binding Exercises}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" Width="{Binding ActualWidth, ElementName=exercice}" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <components:ExerciseComponent
                        Margin="0 0 10 10"
                        ExerciseName="{Binding ExerciseName}"
                        ExerciseDescription="{Binding ExerciseDescription}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Border>
        </ScrollViewer>
        <Grid Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/> <!-- Column for the first button -->
                    <ColumnDefinition Width="Auto"/> <!-- Column for spacing between buttons -->
                    <ColumnDefinition Width="Auto"/> <!-- Column for the second button -->
                </Grid.ColumnDefinitions>

                <!-- First button -->
                <Border Grid.Column="0" Background="#33443C" CornerRadius="5" Width="400" Height="100" Margin="0, 0, 10, 20">
                    <Button x:Name="buttonswitch" Background="Transparent" Click="SessionButtonClick" Cursor="Hand">
                        <!-- Add content for the button here -->
                        <TextBlock Text="Démarrer la séance" Foreground="White" Margin="5" FontSize="32"/>
                    </Button>
                </Border>

                <!-- Spacing between buttons -->
                <Grid Grid.Column="1" Width="20"/>

                <!-- Second button -->
                <Border Grid.Column="2" Background="#33443C" CornerRadius="5" Width="400" Height="100" Margin="0, 0, 10, 20">
                    <Button x:Name="importButton" Background="Transparent" Click="ExportButtonClick" Cursor="Hand">
                        <!-- Add content for the button here -->
                        <TextBlock Text="Exporter en ICS" Foreground="White" Margin="5" FontSize="32"/>
                    </Button>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</Page>
