GymGenius/Views/Seance.xaml

<Window x:Class="GymGenius.Views.Seance"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GymGenius.Views"
        mc:Ignorable="d"
        Title="Seance" Height="450" Width="800">
    <Grid>
        <Grid x:Name="All" Background="#25322C">
            <Grid x:Name="Header" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <!-- Première colonne pour le TextBox -->
                    <ColumnDefinition Width="Auto" />
                    <!-- Deuxième colonne pour le Button -->
                </Grid.ColumnDefinitions>
                <Grid x:Name="Logo" HorizontalAlignment="Left">
                    <Image Source="{DynamicResource LogoHeader}" Height="90" Width="120" Margin="15, 0, 0, 0"/>
                </Grid>
                <Grid x:Name="Bar" Grid.Column="0">
                    <TextBox x:Name="searchbar" 
                     BorderBrush="#33443C" 
                     Width="550" 
                     Height="30"
                     Padding="5, 6, 0, 0" />
                </Grid>
                <Grid x:Name="Search" Grid.Column="0" >
                    <Button x:Name="myButton" Background="#33443C" Width="30" Height="30" Cursor="Hand" Margin="600, 0, 0, 0">
                        <Image Source="{DynamicResource search}" Height="20" Width="20" />
                    </Button>
                </Grid>
                <Grid x:Name="Line" Margin="0, 80, 0, 0">
                    <Rectangle Height="1" HorizontalAlignment="Stretch" Stroke="Black" VerticalAlignment="Top" />
                </Grid>
            </Grid>
            <Grid x:Name="Title">
                <TextBlock Text="RECHERCHER VOS EXERCICES" Foreground="#607169" Margin="0, 20, 0, 515" FontSize="30"  VerticalAlignment="Center" HorizontalAlignment="Center" />
            </Grid>
            <Grid x:Name="rectangle"
                    Height="160" 
                    Margin="50,0,50,250">
                <Rectangle 
                    RadiusX="15" 
                    RadiusY="15" 
                    Fill="#33443C" 
                    HorizontalAlignment="Stretch"/>
                <Grid x:Name="muscle" 
                          Margin="80, 30, 0, 0" 
                          HorizontalAlignment="Left">
                    <TextBlock Text="Muscles sollicités"
                                    VerticalAlignment="Top"
                                    FontSize="22" />
                    <CheckBox x:Name="jambe" Margin="0,40 0, 0" Content="Jambe" HorizontalAlignment="Left" VerticalAlignment="Top" IsThreeState="False" Checked="CheckBox_Checked" />
                    <CheckBox x:Name="epaule" Margin="0, 65, 0, 0" Content="Epaule" HorizontalAlignment="Left" VerticalAlignment="Top" IsThreeState="False" Checked="CheckBox_Checked" />
                    <CheckBox x:Name="tronc" Margin="70, 40, 0, 0" Content="Tronc" HorizontalAlignment="Left" VerticalAlignment="Top" IsThreeState="False" Checked="CheckBox_Checked" />
                    <CheckBox x:Name="pec" Margin="70, 65, 0, 0" Content="Pectoraux" HorizontalAlignment="Left" VerticalAlignment="Top" IsThreeState="False" Checked="CheckBox_Checked" />
                    <CheckBox x:Name="dos" Margin="130, 40, 0, 0" Content="Dos" HorizontalAlignment="Left" VerticalAlignment="Top" IsThreeState="False" Checked="CheckBox_Checked" />


                </Grid>
                <Grid x:Name="LineVertical" Margin="400, 30, 0, 0" HorizontalAlignment="Left">
                    <Rectangle Height="100" Width="1" Stroke="Black" VerticalAlignment="Top" />
                </Grid>
                <Grid x:Name="ouinon" 
                      Margin="80, 40, 100, 0" 
                      HorizontalAlignment="Center">
                    <TextBlock Text="Equipement(s) nécessaire"
                        VerticalAlignment="Top"
                        FontSize="22" />
                    <CheckBox x:Name="oui" Margin="0,40 0, 0" Content="Oui" HorizontalAlignment="Left" VerticalAlignment="Top" IsThreeState="False" Checked="CheckBox_Checked" />
                    <CheckBox x:Name="non" Margin="70, 40, 0, 0" Content="Non" HorizontalAlignment="Left" VerticalAlignment="Top" IsThreeState="False" Checked="CheckBox_Checked" />
                </Grid>
                <Grid x:Name="LineVerticalTwo" Margin="350, 30, 0, 0" HorizontalAlignment="Center">
                    <Rectangle Height="110" Width="1" Stroke="Black" VerticalAlignment="Top" />
                </Grid>


                <Grid x:Name="difficulte"
                           HorizontalAlignment="Right">
                <TextBlock Text="Difficulté max souhaité"
                           
                      Margin="0, 40, 100, 0" 
                           HorizontalAlignment="Right"
                           FontSize="22" />
            <Grid>
                <TextBox x:Name="numericTextBox" 
                         Width="50" 
                         Margin="0, 25, 270, 0" 
                         Height="23" 
                         PreviewTextInput="NumericTextBox_PreviewTextInput"
                         Background="#3D5248"/>
            </Grid>
                    <Grid x:Name="buttonsearch" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0, 0, 20, 10">
                        <Button x:Name="BUTTON" Background="#33443C" Width="30" Height="30" Cursor="Hand">
                            <Image Source="{DynamicResource search}" Height="20" Width="20" />
                        </Button>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
