GymGenius/Views/Seance.xaml

<Window x:Class="GymGenius.Views.Seance"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GymGenius.Views"
        xmlns:components="clr-namespace:GymGenius.Views.Components"
        mc:Ignorable="d"
        Title="Seance" Height="700" Width="1300">

    <Grid x:Name="All" Background="#99B0A5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="60" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="Header" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid x:Name="Logo" HorizontalAlignment="Left">
                <Image Source="{DynamicResource LogoHeader}" Height="90" Width="120" Margin="15, 0, 0, 0"/>
            </Grid>
            <Grid x:Name="Bar" Grid.Column="0" >
                <TextBox x:Name="searchbar" BorderBrush="#33443C" Width="550" Height="30" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" Padding="5, 6, 0, 0" />
            </Grid>
            <Grid x:Name="Search" Grid.Column="0" >
                <Button x:Name="myButton" Background="#33443C" Width="30" Height="30" Cursor="Hand" Margin="600, 0, 0, 0" >
                    <Image Source="{DynamicResource search}" Height="20" Width="20" />
                </Button>
            </Grid>
            <Grid x:Name="Line" Margin="0, 80, 0, 0">
                <Rectangle Height="1" HorizontalAlignment="Stretch" Stroke="Black" VerticalAlignment="Top" />
            </Grid>
        </Grid>
        <Grid  Grid.Row="1" x:Name="Title">
            <TextBlock Text="VOTRE SÉANCE" Foreground="#25322C" FontSize="30"  VerticalAlignment="Center" HorizontalAlignment="Center" />
        </Grid>
        <Grid x:Name="exercice" Grid.Row="2">
            <Border Grid.Column="0">
                <ItemsControl ItemsSource="{Binding Exercises}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" Width="{Binding ActualWidth, ElementName=exercice}" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <components:ExerciseComponent
                            Margin="0 0 10 10"
                            ExerciseName="{Binding ExerciseName}"
                            ExerciseDescription="{Binding ExerciseDescription}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Border>
        </Grid>
    </Grid>
</Window>
