GymGenius/Views/SessionWindow.xaml

<Window x:Class="GymGenius.Views.SessionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GymGenius.Views"
        xmlns:components="clr-namespace:GymGenius.Views.Components"
        mc:Ignorable="d"
        Title="Seance" Height="700" Width="1300">

    <Grid x:Name="All" Background="#99B0A5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="60" />
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="Header" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <!-- Première colonne pour le TextBox -->
                <ColumnDefinition Width="Auto" />
                <!-- Deuxième colonne pour le Button -->
            </Grid.ColumnDefinitions>
            <Grid x:Name="Logo" HorizontalAlignment="Left">
                <Image Source="{DynamicResource LogoHeader}" Height="90" Width="120" Margin="15, 0, 0, 0"/>
            </Grid>
            <Grid x:Name="Line" Margin="0, 80, 0, 0">
                <Rectangle Height="1" HorizontalAlignment="Stretch" Stroke="Black" VerticalAlignment="Top" />
            </Grid>
        </Grid>
        <Grid  Grid.Row="1" x:Name="Title">
            <TextBlock Text="VOTRE SÉANCE" Foreground="#25322C" FontSize="30"  VerticalAlignment="Center" HorizontalAlignment="Center" />
        </Grid>
        <Grid x:Name="exercice" Grid.Row="2">
            <StackPanel Margin="0 0 10 10">
                <!-- Afficher le nom de l'exercice -->
                <Grid HorizontalAlignment="Center" Margin="150 0">
                    <TextBlock Name="ExerciseName" Text="000" FontSize="36" FontWeight="Bold" />
                </Grid>

                <!-- Espace entre les TextBlocks -->
                <StackPanel Margin="0 10" />

                <!-- Afficher la description de l'exercice -->
                <Grid HorizontalAlignment="Center" Margin="150 0">
                    <TextBlock Name="ExerciseDesc" Text="000" FontSize="32" TextWrapping="Wrap"/>
                </Grid>

                <!-- Espace entre les TextBlocks -->
                <StackPanel Margin="0 10" />

                <!-- Afficher le timer (ajoutez la propriété Timer à votre modèle Exercise) -->
                <Grid HorizontalAlignment="Center" Margin="150 0">
                    <TextBlock Name="Timer" Text="000" FontSize="36" FontWeight="Bold" />
                </Grid>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <!-- Column for the first button -->
                <ColumnDefinition Width="Auto"/>
                <!-- Column for spacing between buttons -->
                <ColumnDefinition Width="Auto"/>
                <!-- Column for the second button -->
            </Grid.ColumnDefinitions>

            <!-- First button -->
            <Border Grid.Column="0" Background="#33443C" CornerRadius="5" Width="400" Height="100" Margin="0, 0, 10, 20">
                <Button x:Name="stopButton" Background="Transparent" Click="StopButton" Cursor="Hand">
                    <!-- Add content for the button here -->
                    <TextBlock Text="Arrêter la séance" Foreground="White" Margin="5" FontSize="32"/>
                </Button>
            </Border>

            <!-- Spacing between buttons -->
            <Grid Grid.Column="1" Width="20"/>

            <!-- Second button -->
            <Border Name="exerciseOverButton"  Grid.Column="2" Background="#33443C" CornerRadius="5" Width="600" Height="100" Margin="0, 0, 10, 20">
                <Button Background="Transparent" Click="NextButton" Cursor="Hand">
                    <!-- Add content for the button here -->
                    <TextBlock Text="Exercice terminé !" Name="exerciseOverButtonText" Foreground="White" Margin="5" FontSize="32"/>
                </Button>
            </Border>
        </Grid>
    </Grid>
</Window>
